version: "3.7"

services:
  n8n-vivian:
    image: docker.n8n.io/n8nio/n8n
    build:
      context: ./
    container_name: n8n-vivian
    restart: always
    ports:
      - "5677:5677"
    environment:
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PORT=5677
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
    depends_on:
      - postgres
    volumes:
      - n8n_vivian:/home/node/.n8n
    networks:
      - net_local
      - geral
  
  postgres_vivian:
    restart: always
    image: postgres:latest
    container_name: postgres_vivian
    environment:
      - POSTGRES_DB=n8n
      - POSTGRES_USER=n8n
      - POSTGRES_PASSWORD=securepassword
    volumes:
      - postgres_vivian:/var/lib/postgresql/data  # Persist PostgreSQL data
    networks:
      - net_local
      - geral

volumes:
  postgres_vivian:
    external: true
  n8n_vivian:
    external: true

networks:
    net_local:
        driver: bridge
    geral:
        external: true
